# Debit

./: Debit.sln  Dockerfile
Debit/: Debit.csproj  Program.cs  appsettings.json
Debit/Controllers/: AccumulateController.cs  AuthController.cs  CustomerController.cs  DebitController.cs
Debit/DTOs/: AccumulateDTO.cs  CreateDebit.cs  CustomerDTO.cs  CustomerDeBitDTO.cs  DataTableDTO.cs  DebitDTO.cs  EditDebit.cs  MyProfile.cs  UserDTO.cs
Debit/Entities/: JWT.cs  Login.cs  Password.cs
Debit/Migrations/: 20221007153034_init.Designer.cs  20221007153034_init.cs  20221007153314_fix-debit-class.Designer.cs  20221007153314_fix-debit-class.cs  20221008112655_debit1.Designer.cs  20221008112655_debit1.cs  20221008162120_add-date-complete.Designer.cs  20221008162120_add-date-complete.cs  20221008163156_add-MoneyProcess.Designer.cs  20221008163156_add-MoneyProcess.cs  20221008163341_add-MoneyProcess1.Designer.cs  20221008163341_add-MoneyProcess1.cs  20221009061614_add-phonenumberCustomer.Designer.cs  20221009061614_add-phonenumberCustomer.cs  AppDbContextModelSnapshot.cs
Debit/Models/: Accumulate.cs  AppDbContext.cs  Customer.cs  Debit.cs  DebitCustomer.cs  User.cs
Debit/Properties/: launchSettings.json
